# StupidCity

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/area-api/: pom.xml
common-api/area-api/src/main/java/com/stupid/common/api/area/vo/: CommunityVO.java
common-api/core-api/: pom.xml
common-api/core-api/src/main/java/com/stupid/common/api/core/exception/: DefaultServiceException.java
common-api/core-api/src/main/java/com/stupid/common/api/core/pojo/: ParamValidationGroup.java
common-api/core-api/src/main/java/com/stupid/common/api/core/vo/: ResponseObject.java
common-api/dev-api/: pom.xml
common-api/dev-api/src/main/java/com/stupid/common/api/dev/dict/: DoorStateEnum.java  DoorTypeEnum.java
common-api/dev-api/src/main/java/com/stupid/common/api/dev/vo/: DoorVO.java
common-api/user-api/: pom.xml
common-api/user-api/src/main/java/com/stupid/common/api/user/vo/: UserVO.java
common-demo/: pom.xml
common-toolkit/: pom.xml
common-toolkit/common-core/: pom.xml
common-toolkit/common-log/: pom.xml
common-toolkit/common-redis/: pom.xml
common-toolkit/common-redis/src/main/java/com/stupid/common/redis/config/: RedisConfig.java  RedissonConfig.java  RedissonProperties.java
common-toolkit/common-redis/src/main/java/com/stupid/common/redis/entity/bean/: TokenBucket.java
common-toolkit/common-redis/src/main/java/com/stupid/common/redis/entity/dict/: LuaScriptEnum.java
common-toolkit/common-redis/src/main/java/com/stupid/common/redis/service/: LuaScriptService.java  RedisService.java
common-toolkit/common-redis/src/main/resources/luascript/: GetTokenBucket.lua  InitTokenBucket.lua
domain-server/: pom.xml
domain-server/area-server/: pom.xml
domain-server/area-server/src/main/java/com/stupid/community/: CommunityServer_20003.java
domain-server/area-server/src/main/java/com/stupid/community/controller/: CommunityController.java
domain-server/area-server/src/main/java/com/stupid/community/dao/mapper/: ICommunityInfoMapper.java
domain-server/area-server/src/main/java/com/stupid/community/dao/repository/: CommunityRepository.java
domain-server/area-server/src/main/java/com/stupid/community/entity/po/: CommunityInfo.java
domain-server/area-server/src/main/java/com/stupid/community/infrastructure/toolkit/: IBeanConvert.java
domain-server/area-server/src/main/java/com/stupid/community/service/: ICommunityService.java
domain-server/area-server/src/main/java/com/stupid/community/service/impl/: CommunityServiceImpl.java
domain-server/area-server/src/main/resources/: application.yml
domain-server/dev-server/: pom.xml
domain-server/dev-server/src/main/java/com/stupid/dev/: DevServer_20001.java
domain-server/dev-server/src/main/java/com/stupid/dev/controller/: DeviceController.java  DoorController.java
domain-server/dev-server/src/main/java/com/stupid/dev/dao/mapper/: IDoorExtrasMapper.java  IDoorInfoMapper.java
domain-server/dev-server/src/main/java/com/stupid/dev/dao/repository/: DoorRepository.java
domain-server/dev-server/src/main/java/com/stupid/dev/entity/door/decorator/: DoorHandlerDecorator.java
domain-server/dev-server/src/main/java/com/stupid/dev/entity/door/handler/: AbstractDoorHandler.java  AbstractHandler.java
domain-server/dev-server/src/main/java/com/stupid/dev/entity/door/handler/impl/: DDv1_0DoorHandler.java  HJv1_0DoorHandler.java  HJv1_1DoorHandler.java  HJv2_0DoorHandler.java
domain-server/dev-server/src/main/java/com/stupid/dev/entity/door/po/: DoorExtras.java  DoorInfo.java  KeyIncInfo.java  OpenLogInfo.java
domain-server/dev-server/src/main/java/com/stupid/dev/entity/door/service/: IDoorService.java
domain-server/dev-server/src/main/java/com/stupid/dev/entity/door/strategy/: DoorStrategy.java
domain-server/dev-server/src/main/java/com/stupid/dev/entity/factory/: AreaInfo.java  CompanyInfo.java  ConfigurationInfo.java  DeviceInfo.java  Product.java  ProductTypeInfo.java  ProtocolInfo.java
domain-server/dev-server/src/main/java/com/stupid/dev/entity/po/: DoorExtras.java  DoorInfo.java
domain-server/dev-server/src/main/java/com/stupid/dev/entity/vo/: DoorVO.java
domain-server/dev-server/src/main/java/com/stupid/dev/feign/: FeignReposity.java  IUserFeign.java
domain-server/dev-server/src/main/java/com/stupid/dev/infrastructure/aspect/: ControllerLogAspect.java
domain-server/dev-server/src/main/java/com/stupid/dev/infrastructure/toolkit/: DateToolkit.java  IBeanConvert.java  SpringToolkit.java
domain-server/dev-server/src/main/java/com/stupid/dev/service/: IDeviceService.java  IDoorService.java
domain-server/dev-server/src/main/java/com/stupid/dev/service/impl/: DeviceServiceImpl.java  DoorServiceImpl.java  ThreadService.java
domain-server/dev-server/src/main/resources/: bootstrap.yml
domain-server/dev-server/src/main/resources/mapper/: IDoorExtrasMapper.xml  IDoorInfoMapper.xml
domain-server/resident-server/: pom.xml
domain-server/user-server/: pom.xml
domain-server/user-server/src/main/java/com/stupid/user/: UserServer_20002.java
domain-server/user-server/src/main/java/com/stupid/user/controller/: UserController.java
domain-server/user-server/src/main/java/com/stupid/user/dao/mapper/: IUserInfoMapper.java
domain-server/user-server/src/main/java/com/stupid/user/dao/repository/: UserRespository.java
domain-server/user-server/src/main/java/com/stupid/user/entity/po/: UserInfo.java
domain-server/user-server/src/main/java/com/stupid/user/infrastructure/toolkit/: IBeanConvert.java
domain-server/user-server/src/main/java/com/stupid/user/service/: IUserService.java
domain-server/user-server/src/main/java/com/stupid/user/service/impl/: UserServiceImpl.java
domain-server/user-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/stupid/gateway/: GateServer_20000.java
gateway-server/src/main/java/com/stupid/gateway/controller/: GatewayController.java
gateway-server/src/main/java/com/stupid/gateway/filter/: TokenBucketFilterFactory.java  TokenBucketLimitFilter.java
gateway-server/src/main/resources/: bootstrap.yml
(+24 files in other folders)
