<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stupid</groupId>
    <artifactId>stupid-city</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common-api</module>
        <module>common-toolkit</module>
        <module>domain-server</module>
        <module>gateway-server</module>
        <module>common-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <mysql.version>5.1.47</mysql.version>
        <mybatis.version>2.1.3</mybatis.version>
        <druid.version>1.2.3</druid.version>
        <lombok.version>1.18.10</lombok.version>
        <fastjson.version>1.2.54</fastjson.version>
        <hutool.version>5.7.22</hutool.version>
        <hutool.captcha.version>5.7.22</hutool.captcha.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <sw.version>8.6.0</sw.version>
        <common.core.version>1.0-SNAPSHOT</common.core.version>
        <common.redis.version>1.0-SNAPSHOT</common.redis.version>
        <common.log.version>1.0-SNAPSHOT</common.log.version>
        <common.mq.version>1.0-SNAPSHOT</common.mq.version>
        <api.core.version>1.0-SNAPSHOT</api.core.version>
        <api.dev.version>1.0-SNAPSHOT</api.dev.version>
        <api.user.version>1.0-SNAPSHOT</api.user.version>
        <api.area.version>1.0-SNAPSHOT</api.area.version>
        <redisson.version>3.14.1</redisson.version>
        <rocketmq.starter.version>2.0.4</rocketmq.starter.version>
        <rocketmq.version>4.7.0</rocketmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud alibaba  -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- rocketmq starter -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.starter.version}</version>
            </dependency>
            <!-- rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- hutool-captcha -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.captcha.version}</version>
            </dependency>

            <!--mapstruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- skywalking tool -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${sw.version}</version>
            </dependency>
            <!-- skywalking log4j -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${sw.version}</version>
            </dependency>

            <dependency>
                <groupId>org.stupid</groupId>
                <artifactId>common-core</artifactId>
                <version>${common.core.version}</version>
            </dependency>
            <!-- common redis -->
            <dependency>
                <groupId>org.stupid</groupId>
                <artifactId>common-redis</artifactId>
                <version>${common.redis.version}</version>
            </dependency>
            <!-- common mq -->
            <dependency>
                <groupId>org.stupid</groupId>
                <artifactId>common-mq</artifactId>
                <version>${common.mq.version}</version>
            </dependency>
            <!-- common log -->
            <dependency>
                <groupId>org.stupid</groupId>
                <artifactId>common-log</artifactId>
                <version>${common.log.version}</version>
            </dependency>
            <!-- core api -->
            <dependency>
                <groupId>org.stupid</groupId>
                <artifactId>core-api</artifactId>
                <version>${api.core.version}</version>
            </dependency>
            <!-- user api -->
            <dependency>
                <groupId>org.stupid</groupId>
                <artifactId>user-api</artifactId>
                <version>${api.user.version}</version>
            </dependency>
            <!-- dev api -->
            <dependency>
                <groupId>org.stupid</groupId>
                <artifactId>dev-api</artifactId>
                <version>${api.dev.version}</version>
            </dependency>
            <!-- area api -->
            <dependency>
                <groupId>org.stupid</groupId>
                <artifactId>area-api</artifactId>
                <version>${api.area.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>